<a href="https://colab.research.google.com/github/Sairam-04/Feature-Engineering/blob/main/Feature_Engineering1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Nomial Encoding**

##One Hot Encoding with many Variables

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('mercedesbenz.csv')
data.head(10)

   ID       y  X0 X1  X2 X3 X4  ... X378 X379 X380  X382  X383  X384  X385
0   0  130.81   k  v  at  a  d  ...  0.0  0.0  0.0   0.0   0.0   0.0   0.0
1   6   88.53   k  t  av  e  d  ...  0.0  0.0  0.0   0.0   0.0   0.0   0.0
2   7   76.26  az  w   n  c  d  ...  0.0  0.0  0.0   1.0   0.0   0.0   0.0
3   9   80.62  az  t   n  f  d  ...  0.0  0.0  0.0   0.0   0.0   0.0   0.0
4  13   78.02  az  v   n  f  d  ...  0.0  0.0  0.0   0.0   0.0   0.0   0.0
5  18   92.93   t  b   e  c  d  ...  0.0  0.0  0.0   0.0   0.0   0.0   0.0
6  24  128.76  al  r   e  f  d  ...  0.0  0.0  0.0   0.0   0.0   0.0   0.0
7  25   91.91   o  l  as  f  d  ...  0.0  0.0  0.0   0.0   0.0   0.0   0.0
8  27  108.67   w  s  as  e  d  ...  0.0  0.0  0.0   0.0   0.0   0.0   0.0
9  30  126.99   j  b  aq  c  d  ...  0.0  0.0  0.0   0.0   0.0   0.0   0.0

[10 rows x 378 columns]

In [ ]:
len(data.columns)

378

In [ ]:
# Labels of each variables
for col in data.columns:
  print(col+": ",len(data[col].unique()))

In [ ]:
data.X2.value_counts().sort_values(ascending=False).head(10)

as    575
m     165
ai    144
ae    108
ak     76
r      31
n      31
s      25
f      25
aq     21
Name: X2, dtype: int64

In [ ]:
data.X2.value_counts().sort_values(ascending=False).shape

(36,)

In [ ]:
# Encoding the top 10 values in X2 column
top = [x for x in data.X2.value_counts().sort_values(ascending=False).head(10).index]
top

['as', 'm', 'ai', 'ae', 'ak', 'r', 'n', 's', 'f', 'aq']

In [ ]:
df = data[['X1','X2']]

In [ ]:
df.head()

  X1  X2
0  v  at
1  t  av
2  w   n
3  t   n
4  v   n

One hot encoding

In [ ]:
x = pd.get_dummies(df)
print(x.shape)

(1369, 62)

In [ ]:
x.head()

   X1_a  X1_aa  X1_b  X1_c  X1_d  X1_e  ...  X2_r  X2_s  X2_t  X2_x  X2_y  X2_z
0     0      0     0     0     0     0  ...     0     0     0     0     0     0
1     0      0     0     0     0     0  ...     0     0     0     0     0     0
2     0      0     0     0     0     0  ...     0     0     0     0     0     0
3     0      0     0     0     0     0  ...     0     0     0     0     0     0
4     0      0     0     0     0     0  ...     0     0     0     0     0     0

[5 rows x 62 columns]

When we perform one hot encoding when there are more number of rows<br>  it increases dimensions to reducethat there is another method that is <br> count/Frequency method.

# **Ordinal Encoding**

##Count/Frequency Method

In [ ]:
df = data[['X1','X2']]

In [ ]:
df.head()

  X1  X2
0  v  at
1  t  av
2  w   n
3  t   n
4  v   n

In [ ]:
print(len(df['X1'].unique()))
print(len(df['X2'].unique()))

26
36

In [ ]:
di = df['X2'].value_counts().to_dict()
di

{'a': 14,
 'ac': 6,
 'ae': 108,
 'ag': 7,
 'ah': 3,
 'ai': 144,
 'ak': 76,
 'al': 2,
 'am': 1,
 'an': 1,
 'ao': 18,
 'ap': 9,
 'aq': 21,
 'as': 575,
 'at': 2,
 'au': 2,
 'av': 2,
 'aw': 1,
 'ay': 18,
 'b': 14,
 'd': 6,
 'e': 21,
 'f': 25,
 'g': 3,
 'h': 2,
 'i': 7,
 'k': 7,
 'm': 165,
 'n': 31,
 'p': 1,
 'r': 31,
 's': 25,
 't': 4,
 'x': 2,
 'y': 10,
 'z': 5}

In [ ]:
df_count = df['X2'].value_counts().to_dict()
len(df_count)

36

In [ ]:
# Mapping the counts/frequency to the categotical variables in the dataset

df.X2 = df.X2.map(df_count)
df.head(10)

In [ ]:
df.head(10)

  X1   X2
0  v    2
1  t    2
2  w   31
3  t   31
4  v   31
5  b   21
6  r   21
7  l  575
8  s  575
9  b   21

In [ ]:
df_count_X1 = df['X1'].value_counts().to_dict()
df_count_X1

{'a': 42,
 'aa': 321,
 'b': 189,
 'c': 36,
 'd': 1,
 'e': 20,
 'f': 6,
 'g': 2,
 'h': 10,
 'i': 49,
 'j': 5,
 'k': 5,
 'l': 210,
 'm': 8,
 'n': 6,
 'o': 16,
 'p': 4,
 'q': 1,
 'r': 65,
 's': 215,
 't': 8,
 'u': 13,
 'v': 103,
 'w': 13,
 'y': 12,
 'z': 9}

In [ ]:
df.X1 = df.X1.map(df_count_X1)

In [ ]:
df.head()

    X1  X2
0  103   2
1    8   2
2   13  31
3    8  31
4  103  31

##***Label Encoding***

In [ ]:
import pandas as pd
import datetime

In [ ]:
df_b = datetime.datetime.today()
#List of 20days difference from today
df_date_li = [df_b - datetime.timedelta(days=x) for x in range(0,20)]
df1 = pd.DataFrame(df_date_li)
df1.columns = ['day']
df1.head()

                         day
0 2021-05-26 17:18:40.979503
1 2021-05-25 17:18:40.979503
2 2021-05-24 17:18:40.979503
3 2021-05-23 17:18:40.979503
4 2021-05-22 17:18:40.979503

In [ ]:
# extract the week day name

df1['day_of_week'] = df1['day'].dt.day_name()
df1.head()

                         day day_of_week
0 2021-05-26 17:18:40.979503   Wednesday
1 2021-05-25 17:18:40.979503     Tuesday
2 2021-05-24 17:18:40.979503      Monday
3 2021-05-23 17:18:40.979503      Sunday
4 2021-05-22 17:18:40.979503    Saturday

In [ ]:
df1.head()

                         day day_of_week
0 2021-05-26 17:18:40.979503   Wednesday
1 2021-05-25 17:18:40.979503     Tuesday
2 2021-05-24 17:18:40.979503      Monday
3 2021-05-23 17:18:40.979503      Sunday
4 2021-05-22 17:18:40.979503    Saturday

In [ ]:
df1_weeks = {'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [ ]:
df1['label_encoded'] = df1.day_of_week.map(df1_weeks)

In [ ]:
df1.head(10)

                         day day_of_week  label_encoded
0 2021-05-26 17:18:40.979503   Wednesday              3
1 2021-05-25 17:18:40.979503     Tuesday              2
2 2021-05-24 17:18:40.979503      Monday              1
3 2021-05-23 17:18:40.979503      Sunday              7
4 2021-05-22 17:18:40.979503    Saturday              6
5 2021-05-21 17:18:40.979503      Friday              5
6 2021-05-20 17:18:40.979503    Thursday              4
7 2021-05-19 17:18:40.979503   Wednesday              3
8 2021-05-18 17:18:40.979503     Tuesday              2
9 2021-05-17 17:18:40.979503      Monday              1